{
  "package": {
    "productName": "HelloWorld",
    "version": "1.0.2"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "xxx.xxx.xxx",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["public"],
      "externalBin": ["bin/n"],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": ["zh-CN"]
        }
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "scope": [
          {
            "name": "bin/n",
            "cmd": "n",
            "sidecar": true,
            "args": true
          }
        ],
        "sidecar": true
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "HelloWorld",
        "width": 840,
        "height": 570,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
